# CPU
[{"_v":3,"type":"cpu","sizes":[-1,-1],"colors":["highlightColor","textColor","textColor"],"sensorsType":["usage","classic",true],"thresholds":[85,105],"clockAggregator":"average","eCoresCount":0}]

# Memory
[{"_v":3,"type":"memory","sizes":[-1,-1],"colors":["highlightColor","negativeTextColor"],"sensorsType":["physical","swap"],"thresholds":[70,90]}]

# GPU
[{"_v":3,"type":"gpu","sizes":[-1,-1],"colors":["highlightColor","positiveTextColor","textColor"],"sensorsType":["memory",true],"thresholds":[80,90],"device":"gpu1"}]

# Network
[{"_v":3,"type":"network","sizes":[-1,-1],"colors":["highlightColor","positiveTextColor"],"sensorsType":[false,"kibibyte"],"uplimits":[100000,100000],"ignoredInterfaces":[],"icons":true}]

# Disk
[{"_v":3,"type":"disk","sizes":[-1,-1],"colors":["highlightColor","positiveTextColor"],"sensorsType":[false],"uplimits":[200000,200000],"device":"all","icons":true}]

# CpuText
[{"_v":3,"type":"cpuText","sizes":[-1,-1],"colors":["textColor","highlightColor"],"sensorsType":["usage"]}]

# MemoryText
[{"_v":3,"type":"memoryText","sizes":[-1,-1],"colors":["textColor","highlightColor"],"sensorsType":["physical-percent"]}]

# GPUText
[{"_v":3,"type":"gpuText","sizes":[-1,-1],"colors":["textColor","highlightColor"],"device":"gpu1"}]

# Text
[{"_v":3,"type":"text","sizes":[-1,-1],"color":"textColor","device":"Text","placement":"middle-right","fontSize":24}]

# Full
[{"_v":3,"type":"cpu","sizes":[-1,-1],"colors":["highlightColor","textColor","textColor"],"sensorsType":["usage","classic",true],"thresholds":[85,105],"clockAggregator":"average","eCoresCount":0},{"_v":3,"type":"memory","sizes":[-1,-1],"colors":["highlightColor","negativeTextColor"],"sensorsType":["physical","swap"],"thresholds":[70,90]},{"_v":3,"type":"gpu","sizes":[-1,-1],"colors":["highlightColor","positiveTextColor","textColor"],"sensorsType":["memory",true],"thresholds":[80,90],"device":"gpu1"},{"_v":3,"type":"network","sizes":[-1,-1],"colors":["highlightColor","positiveTextColor"],"sensorsType":[false,"kibibyte"],"uplimits":[100000,100000],"ignoredInterfaces":[],"icons":true},{"_v":3,"type":"disk","sizes":[-1,-1],"colors":["highlightColor","positiveTextColor"],"sensorsType":[false],"uplimits":[200000,200000],"device":"all","icons":true},{"_v":3,"type":"cpuText","sizes":[-1,-1],"colors":["textColor","highlightColor"],"sensorsType":["usage"]},{"_v":3,"type":"memoryText","sizes":[-1,-1],"colors":["textColor","highlightColor"],"sensorsType":["physical-percent"]},{"_v":3,"type":"gpuText","sizes":[-1,-1],"colors":["textColor","highlightColor"],"device":"gpu1"},{"_v":3,"type":"text","sizes":[-1,-1],"color":"textColor","device":"Text","placement":"middle-right","fontSize":24}]
