[Desktop Entry]
Encoding=UTF-8
Name=Resources Monitor (fork)
Name[fr]=Moniteur des ressources (fork)
Comment=Plasmoid for monitoring CPU, memory and network traffic. This is an fork from "Resources Monitor" by Kotelnik
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Kotelnik,orblazer
X-KDE-PluginInfo-Email=clearmartin@seznam.cz
X-KDE-PluginInfo-License=GPL-3.0-only
X-KDE-PluginInfo-Name=org.kde.resourcesMonitor-fork
X-KDE-PluginInfo-Version=2.2.2-hotfix.1
X-KDE-PluginInfo-Website=https://github.com/orblazer/plasma-applet-resources-monitor
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=System Information
Icon=utilities-system-monitor
#prefix for Icon is: /usr/share/icons/breeze/actions/toolbar/
#copy this file into ~/.local/share/kservices5
